<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobosti.ru</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @keyframes starting {
            from {
                opacity: 0;
            }
            50% {
                opacity: 0.5;                         
            }
            to {
                opacity: 1;
            }
        }

    html {
        background-color: rgb(223, 223, 223);
    }
    .body {
        animation: starting 2s ease-in-out;
        font-family: 'Oswald';
    }
    section {
        background-color: rgb(193, 218, 250);
        min-height: 200px;
        width: 82vw;
        margin: auto auto 20px auto;
        border: 1px solid rgba(0, 0, 0, 0.11);
        border-radius: 1%;
    }
    .main-head {
        height: 0;
        width: 0;
    }
    
    article {
        min-height: 150px;
        width: 78vw;
        background-color: rgb(240, 240, 240);
        border: 1px solid rgba(0, 0, 0, 0.11);
        border-radius: 1%;
        margin: auto auto 10px auto;
        box-sizing: border-box;
        padding: 5px;
    }
    article h3 {
        text-align: center;
    }
    article footer {
        color:rgba(128, 128, 128, 0.596);
        font-size: 0.8rem;
        text-align: center;
    }
    article img {
        width: 75vw;
        height: 250px;
        border: 1px solid rgba(0, 0, 0, 0.11);
        border-radius: 1%;
        margin: auto;
    }
   
    .main-head h1{
        font-size: 3rem;
        text-align: center;
        letter-spacing: 0.2rem;
        transition: 1s;
    }
    .main-head h1:hover {
        color:rgb(255, 255, 255);
    }
    .main-head span {
        font-size: 1.8rem;
        color: red;
        letter-spacing: 0;
    }
    .main-footer {
        position: absolute;
        border-top: 1px solid rgba(0, 0, 0, 0.11);
        margin: 20px 0 0 0;
        width: 100vw;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 0;
        padding: 15px;
    }
    h2 {
        text-align: center;
    }
    p {
        font-family: 'Oswald';
    }
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
            .main-menu {
                position: fixed;
                left: -200px;
                top: 0px;
                height: 100vh;
                width: 200px;
                background-color: rgb(186, 213, 248);
                transition: .5s;
                text-align: center;
            }
            .menu-open {
                position: absolute;
                width: 50px;
                height: 50px;
                right: -50px;
                top: 0;
                background: scroll url('https://vovanostm.neocities.org/img/menu.png') 50%/cover no-repeat;
            }
            .main-menu_open {
                left: 0;
            }
            .main-head ul {
                list-style-type: none;
                padding: unset;
            }
            .main-menu h3 {
                font-size: 2rem;
                margin: 16px 0 20px 0;
            }
            .main-menu li {
                font-size: 1.3rem;
                padding-bottom: 15px;
                padding-top: 10px;
                transition: .5s;
            }
            .main-menu li:hover {
                background-color: rgb(166, 192, 226);
            }
        @media(min-width: 769px) {
            .main-menu {
                height: auto;
                width: 100%;
                position: relative;
                left: 0;
            }
            .main-menu li {
                display: inline-block;
                padding: 10px;
                padding-left: 4vw;
                padding-right: 4vw;
                margin-bottom: 5px;
            }
            .menu-open {
                display: none;
            }
            .main-head{
                height: 280px;
                width: 90vw;
                background-color: rgb(186, 213, 248);
                min-height: 200px;
                margin: auto auto 20px auto;
                border: 1px solid rgba(0, 0, 0, 0.11);
                border-radius: 1%;
            }
            section {
                width: 650px;
            }
            article {
                width: 620px;
            }
            article img {
            width: 600px;
            }

            
            
        }
        @media(min-width: 1024px){
            article {
                display: inline-block;
                width: 400px;
                vertical-align: top;
                margin: 10px;
            }
            section {
                width: 850px;
            }
            article img {
            width: 380px;
            }
           

        }
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body class="body">
    <header class="main-head">
        <nav>
            <div id="menu" class="main-menu">
                <h1>Hobosti<span>.ru</span></h1>
                <h3>Разделы</h3>
                <ul>
                    <a href="#i1"><li>Наука и техника</li></a>
                    <a href="#i2"><li>В мире</li></a>
                    <a href="#i3"><li>Армия</li></a>
                    <a href="htpps//:www.hobosti.ru/contacts"><li>Контакты</li></a>
                </ul>
                <div id="btn" class="menu-open"></div>
            </div>



        </nav>
    </header>
    <main>
        <section id="i1">
            <header>
                <h2>Наука и техника</h2>
            </header>
            <article>
                <a href="https://news.rambler.ru/tech/39680212-na-kartah-google-earth-neozhidanno-nashli-anomalnyy-krater/?utm_source=news&utm_medium=localsearch&utm_content=news&utm_term=%D0%9D%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D1%85%20Google%20Earth%20%D0%BD%D0%B5%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%20%D0%BD%D0%B0%D1%88%D0%BB%D0%B8%20%D0%B0%D0%BD%D0%BE%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BA%D1%80%D0%B0%D1%82%D0%B5%D1%80">
                <header><h3>На картах Google Earth неожиданно нашли аномальный кратер</h3></header>
                <img src="https://img.rl0.ru/f3baf5c6fe5e5e7ac3d7419a2eeb0801/c615x400/news.rambler.ru/img/2018/04/22163425.093308.1440.jpeg">
                <p>Специалисты в области уфологии, похоже, получили еще один повод заявить о том, что инопланетная жизнь действительно существует. При помощи спутниковых технологий они обнаружили то, что, по их словам, является реальным доказательством в пользу их теорий...</p></a>
                <footer>Google, Газета Daily Star, Наука и техника</footer>

            </article>
            <article>
                    <a href="https://news.rambler.ru/internet/39680829-windows-nachal-blokirovat-utorent/">
                    <header><h3>Windows начал блокировать uTorent, приняв программу за вирус</h3></header>
                    <img src="https://img04.rl0.ru/ae47ccaab6da94a70b6eefa965ff3a2a/c615x400/news.rambler.ru/img/2018/04/22192935.510116.6588.jpg">
                    <p>Windows начала распознавать в популярном торрент‐клиенте uTorrent вредоносную программу, передает телеканал "360".
                    Все современные версии Windows содержат антивирусную программу Defender. По версии антивируса, торрент-клиент — "потенциально нежелательное программное обеспечение". Так же считают антивирусы NOD32, Sophos, TrendMicro и другие. По данным Microsoft, uTorrent негативно влияет на производительность вашей системы.</p></a>
                    <footer>Интернет, Наука и техника</footer>
    
                </article>

        </section>
        <section id="i2">
            <header><h2>В мире</h2></header>
            <article>
                <a href="https://news.rambler.ru/europe/39688827-shotlandets-poplatilsya-za-ziguyuschego-mopsa/">
                <header><h3>Шотландец поплатился за зигующего мопса</h3></header>
                <img src="https://img.rl0.ru/ef553e612dbfb6f7fa4f68e4289827ff/c615x400/news.rambler.ru/img/2018/04/23160830.930400.582.jpeg">
                <p>Шотландца Марка Мичана (Mark Meechan), научившего мопса своей девушки поднимать лапу в нацистском приветствии, оштрафовали на 800 фунтов (69,3 тысячи рублей). Об этом сообщает The Independent.</p></a>
                <footer>Европа, В мире</footer>
    
            </article>
            <article>
                <a href="https://news.rambler.ru/world/39623420-protestuyuschie-v-armenii-izbili-politseyskih/">
                <header><h3>Протестующие в Армении избили полицейских</h3></header>
                <img src="https://img.rl0.ru/7bdc3d2f16d6ca55ba83e2d1482c7e70/c615x400/news.rambler.ru/img/2018/04/23144851.800266.5318.jpg"
                <p>В армянском городе Аштарак пятеро полицейских пострадали во время столкновения с протестующими. Об этом сообщает Life со ссылкой на пресс-службу местной полиции.</p></a>
                <footer>Никол Пашинян, Серж Саргсян, В мире, Армения, Аштарак, Ереван</footer>
        
            </article>
    
        </section>
        <section id="i3">
            <header><h2>Армия</h2></header>
            <article>
                <a href="https://news.rambler.ru/army/39688052-letchiki-vvo-na-ucheniyah-primenili-korrektiruemye-bomby/">
                <header><h3>Летчики ВВО в ходе учения в Хабаровском применили корректируемые авиабомбы для уничтожения условного противника</h3></header>
                <img src="https://img02.rl0.ru/162bf810509b4ca499ff9a5e9a47a09d/c615x400/news.rambler.ru/img/2018/04/23150655.767491.5515.jpeg">
                <p>Экипажи также отработали вопросы по аэронавигации, пилотированию в заданный район, проведению воздушной разведки, лазерному наведению на цели, уходу из-под удара зенитных средств условных террористов.</p></a>
                <footer>Армия, Оружие, Хабаровский край</footer>
        
            </article>
            <article>
                <a href="https://news.rambler.ru/army/39681920-vtoroy-kitayskiy-avianosets-vyydet-v-more/">
                <header><h3>Второй китайский авианосец выйдет в море в ближайшие дни</h3></header>
                <img src="https://img01.rl0.ru/eaa765556d2f395c1c830620af68636d/c615x400/news.rambler.ru/img/2018/04/23105410.069860.1595.jpg">
                <p>Второй авианосец ВМС Народно-освободительной армии Китая (НОАК), целиком спроектированный и построенный китайскими судостроителями, впервые выйдет в море и приступит к ходовым испытаниям уже на этой неделе. Об этом сообщила в понедельник газета South China Morning Post со ссылкой на военные источники.</p></a>
                <footer>Армия, Оружие</footer>
            
            </article>
        
            </section>
    <footer class="main-footer">
        <p>Разработчик: Абрамов Илья</p>
        <p>© Hobosti, 2018</p>


    </footer>
    <script>
        btn.addEventListener('click', function(){
            menu.classList.toggle('main-menu_open')

        })
    </script>
    </main>
</body>
</html>